# Global
GLOBAL_TZ="Australia/Melbourne"
DOMAIN_NAME="localhost"
ENV_FILE=".env" # used for secrets in containers
ENV_TYPE="docker" # used for secrets in containers

# mongo config
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=refinery
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=${MONGO_INITDB_ROOT_USERNAME}&w=1

# typedb config
TYPEDB_HOST=typedb
TYPEDB_PORT=1729
TYPEDB_DB=refinery